.service-page-container {
    padding-top: 127px;
}

.hero-section-services {
    background-image: url('../../assets/servicesSection.webp');
}

.terms-container {
    width: 100%;
    margin-block: 120px;
    padding: 0 30px;
}

.terms-container-wrapper {
    display: flex;
    gap: 50px;
}

.terms-content h1 {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}

.terms-content p {
    font-size: 16px;
    line-height: 1.8;
    color: #555555;
    margin-bottom: 30px;
    text-align: center;
}

.terms-content ol {
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: 14px;
    font-weight: 700;
}

.carousel {
    width: 100%;
    max-width: 450px;
    max-height: 500px;
    flex-shrink: 0;
    position: relative;
    z-index: 0;
}

.carousel::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -20px;
    right: -20px;
    z-index: 1;
    background-color: red;
}

.carousel-cards {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel-cards::-webkit-scrollbar {
    display: none;
}

.carousel-cards::-moz-scrollbar {
    display: none;
}

.carousel-cards .carousel-card {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    position: relative;
}

.carousel-card img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.carousel-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 6px;
    z-index: 2;
}

.carousel-btn span {
    width: 10px;
    height: 10px;
    border: 1px solid red;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-btn span.active {
    background-color: red;
}
@media screen and (max-width: 1100px){
    .carousel {
        width: 100%;
        max-width: 350px;
        max-height: 400px;
        flex-shrink: 0;
        position: relative;
        z-index: 0;
    }
}

@media screen and (max-width: 970px) {
    .terms-container-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .carousel{
        max-width: 400px;
        height: 500px;
    }
}
@media screen and (max-width:800px) {
    .service-page-container {
        padding-top: 106.5px;
    }
    .terms-content h1 {
        font-size: 30px;
    }
    .terms-content > p{
        font-size: 15px;
    }
    .terms-content ol {
        font-size: 13px;
    }
}

@media screen and (max-width:710px) {
    .service-page-container {
        padding-top: 63px;
    }
}